; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arya Cats"
run/main_scene="uid://dthbjm02sydt2"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=800

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/modular_sprite_animation_factory/plugin.cfg")

[global_group]

menucats="the small icons in the custome menu"

[rendering]

renderer/rendering_method="mobile"
